# checkout-price-calculator

./: README.md  build_project.bat  pom.xml  run_integration_test.bat  run_server.bat
src/integration-testing/java/com/idealo/: TestPrice.java
src/main/java/com/idealo/assignment/b2c/: App.java
src/main/java/com/idealo/assignment/b2c/cart/service/: CartService.java
src/main/java/com/idealo/assignment/b2c/cart/service/impl/: CartServiceCacheImpl.java
src/main/java/com/idealo/assignment/b2c/checkout/service/: CheckOutService.java
src/main/java/com/idealo/assignment/b2c/checkout/service/impl/: CheckOutServiceImpl.java
src/main/java/com/idealo/assignment/b2c/checkout/service/util/: CheckoutServiceUtil.java
src/main/java/com/idealo/assignment/b2c/configuration/: SwaggerConfig.java
src/main/java/com/idealo/assignment/b2c/controller/: CheckOutController.java
src/main/java/com/idealo/assignment/b2c/exception/: PricingRuleInconsistencyException.java
src/main/java/com/idealo/assignment/b2c/exception/handler/: CheckoutControllerExceptionHandler.java
src/main/java/com/idealo/assignment/b2c/model/: Cart.java  PricingRule.java
src/main/java/com/idealo/assignment/b2c/offer/factory/: OfferCalculatorFactory.java
src/main/java/com/idealo/assignment/b2c/offer/model/: Offer.java
src/main/java/com/idealo/assignment/b2c/offer/model/impl/: OfferImpl.java
src/main/java/com/idealo/assignment/b2c/offer/service/: OfferCalculatorForOfferImpl.java
src/main/java/com/idealo/assignment/b2c/pricingrule/service/: PricingRuleService.java
src/main/java/com/idealo/assignment/b2c/pricingrule/service/impl/: PricingRuleServiceCacheImpl.java
src/test/java/com/idealo/assignment/b2c/: AppTest.java
src/test/java/com/idealo/assignment/b2c/cart/service/impl/: CartServiceCacheImplTest.java
src/test/java/com/idealo/assignment/b2c/checkout/service/impl/: CheckOutServiceImplTest.java
src/test/java/com/idealo/assignment/b2c/checkout/service/util/: CheckoutServiceUtilTest.java
src/test/java/com/idealo/assignment/b2c/offer/service/: OfferCalculatorForOfferImplTest.java
src/test/java/com/idealo/assignment/b2c/pricingrule/service/impl/: PricingRuleServiceCacheImplTest.java
